<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloured Squares</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #d1d1e0;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table,
        td {
            border: 10px solid #333333;
            padding: 15%;
        }

        th:hover {
            background-color: var(--colour);
        }

        table {
            width: 30%;
            border-collapse: collapse;
        }

        .cross {
            display: inline-block;
            background-color: white;
        }

        .naught {
            display: inline-block;
            background-color: #333333;
        }
    </style>

</head>

<body>
    <div class="main">
        <table>
            <tr>
                <td class="square" id="0"></td>
                <td class="square" id="1"></td>
                <td class="square" id="2"></td>
            </tr>
            <tr>
                <td class="square" id="3"></td>
                <td class="square" id="4"></td>
                <td class="square" id="5"></td>
            </tr>
            <tr>
                <td class="square" id="6"></td>
                <td class="square" id="7"></td>
                <td class="square" id="8"></td>
            </tr>
        </table>

    </div>

    <script>
        var game = true;
        //1 = crosses
        //2 = naughts
        var go = 1;

        $(document).ready(function () {

            $("td").click(function () {
                var id = $(this).attr('id');
                if (go == 1) {
                    $('#' + id).css("background", "white");
                    go = 2;
                } else {
                    $('#' + id).css("background", "#333333");
                    go = 1;
                }
            });

        });


    </script>
</body>

</html>